88 Cornelii ’166111

1661166 remedia aut ineesta matrum aut quidquid in 661616 6611116

16 631111, 16 1616 661 1616 661 numquam, ingentibus verbis prosequan—
tur: oum ad veros iudioes ventum '¹‘ '¹‘ '¹‘

11 ,‚* * * 1661 cogitaret. Nihil humile, nihil abiectum eloqui
potarat. 116366 eloquentia, siout flamma, 61616116 ulitur 61 61611·
166 exaltatur et urendo 616166611. Eadem ratio in nostra quoque
61611616 antiquorum eloquentiam provexit. Nam etsi horum quo-

sque temporum 61616166 66 666666111 6161, quae composita et
quieta 6116616 16 publiea tribui ias 6161, 166166 illa perturba·¹ ’
11666 66 11666116 plura sibi adsequi videbantur, oum mixtis omni-

61611611666666161161616681166116666 57: „nihil humile, nihil abiectum“;
hineinzudenkon 161166. Vgl. librigens Or. 192: „h. 6161. orationem“.
16666. VII, 15011. - 6111616666 6166- clarescere] naohhlussisoh st. 166616·
1166666] „rapta raptoris 61611616 661 nup- resuere, „louohten“; bai Tae. 1116161616
tias optst“. -— 661 quidquid] „und bildlioh, Germ. 14: „inter anoipitia
666666661“. · 6161666161“.

16. ineuntibus 661116 prosequuntur] 1661666 qaoque 16666] Die Radner
„mit 3666111366 Wortsohwall 6161 er· 161161 Ρ6116166 16166 61161611, was
geheu“. prosequi 6661111116116166- 616161611661661616616617611111616666
1611, 661111616, wie Virg. Georg. 111, 6116161661666166; 11616111366 (tor.
339: „quid pascua 66161 prosequar“. - 16666), 6611111161 dio 1611111161 bedeu-
66666 ad ueros iudices 66661666 ...] 16616611, 6116111136 66166 6161, 616
Der Sata ist 61666 66 613166666 so man ihnen ohne 8611113163 166 Ge-
glaubon 616 6161 16 6166 andere Welt 616116661166366611166 1166616. - Das
66166161 (631. Ρ61166. Sat. 1). -Der 1613. plura 66111 6661 quoque mit
Sohluls 161 Roda Messallae ist 66116166 1616611666 163166166 Ungenauigkeit ga-
161166116166166166611611161616161- 1161611, 116 16 166 Worten 11141
11361 Τ611 161 genuen Eriirtorung. Im ,6116611616666111666611663116“ eto.
Folg. sprioht Maternus tiber 161 Zu· 166 (161661666166666116611611161.
6666661663, 16616161 66166166 161 6166666661166166116666]631.
1161661616166 Zeit 161 Republik und 41, 2: „ad 661161 composilae 616111·
161 Β1116 161 1616611366 Beredsamkeit tis“; 40, 7: „otiosa 61 quieta“. - 66·-
1661661. 11616 166 1611613616616 666 debeatur] 66. antiqui oratores, worauf
donGrieohen, 161 zuar von 1616111661- 16161 itta posteat. 1161163161 11636-
punllt ihrer Ber. 3616111611 16166 16116, 6616666 161. Μ11 uideri 6611 hier 6616
6613116616136616 166 nostra quo· Z. 161. 12, 6116661161 Cioero 661
que ete. 01661 (z. B. Bell. Gall. I, 40: „oum

meritus videbatur“‚ 66161 616661

Kap. 31. DieSynonyma 1161611166. gowissen Vorbehalt vonseiten dos Re·
abiectus (6111131161, gumein) 6661166 166166 366631 werden: 66 3611 611136-
6661 666 Cio. 611 verbunden. 116. V, 61616616 6663666611, oder: jadormann

 

