’ 11 Cornelii Taciti

tegi quod imbrem ac ventum arceat, sed etiam quod visum 01
000100 delectet; 000 00 solum instrui supellectile quae necessariis
usibus sufficiat,sed sitin apparatu eius et aurum et gemmae,
rout sumere in manus et aspicere saepius libeat. Quaedam vero
procul arceantur ut iam oblitterata et 01001010. Nullum sit verbum
velut rubigine iniectum, nulli sensus tarda et inerti structure 10
morem annalium componentur; fugitet foedam et insulsam scurri-
litatem, variet compositionem, uec omnes clausulas uno et eodem
eomodo determinet.

21 „Nolo inridere rotam Fortunae et ius verrinum et illud
tertio quoque sensu in omnibus orationibus pro sententia positum
esse videatur. Nam et haec inritus rettuli et plura omisi,
quae tamen sola mirantur etque exprimunt 11, qni se antiquos

notatores vocant. Neminem nominabo, genus hominum significasse
contentus} sed vobis utique versantur ante oculos isti, qui Luci·

Beeehte wie oben bei aerumnaque 00100] hierPeriodcnansgenge, ,80111010-
(110 111111101οῐ100 der auch 00001 0011100- 01100“, 1011 besonderer Beziehung 001
denen Worte locuples asinatas- tecto deren rhythmischen Tonfall.
tepa] die bei Tac. 0011000 113010010-
mologiam vgl. 3212: „armis instruo Kap. 13. rotam Fortsmae] Cic. 10
tus artibus armatus“. - imbrem Pis. 10, 22. Vou Tibull nacbgealrmt
ae ventam] 10111110001100010111110- 1, 5, 70: „versatur celeri 1000 10010
riorende Worte wiederrugeben. orbe rotae“. - Die Autorsobaft des
00. oblitterata iam et obsoleta] Vgl. Witzes mit dem verrinischen Jus lehnt
8,3: „remotis 01 oblitteratis exemplis“. Cicero zwer ab, unterdriiolren lronnte
Cic. de or. ΠΙ, 110οι ,1110100000010110 er ihn jedooh auch 010111. 1010. 1, 46,
01 0110010οῒ00001001010103101“; sen. 120. -- pro 0000100110] 01011 eines in-
Ep. 114, 10: ,',antiqua verba atque ex· 1011001100,01010001008011010001000111101
0101011. Quint. IV, l, 58: „ab obsoleta Cicero 011 einige leere Worte 0001110-
vrtustate sumptum (verbum)“. gen3 so findet sich das (vieliacb pleo·
ia modam 0000011000] „im Chronilr· 0001100110) esse videatur 011010 10 der
atil“. Gsdacht 10100 (110 Werlre dea Rode pro lege Manilieilinimul,§10.
Cato, Fabius Pictor, Piso u. 0., iiber 20. 26. 42. 47. Und von den Nach-
deren ungeibge und troclene Sprache 0100010101001101(1010111180
(110. (10 or. 11, bl u. bes. de leg. 1, 61. „noveram quosdam, qui se pulchre ex·
bandelt„ - insulsam scurrilitatem] pressisse genus illud caelestis buius 10
1111001110000101001000011100101100000 (1100010 viri sibi riderentur, 01 10 0100-
awischen ieiuem 11110 und iader 111100 sula posuissent: 0000 rideatur“. -· aa·
lei (oder gar Poasenreiiserei) haudelt primunt] wie 20,11u.21 0. 11.-
Cic. (1000112371. p, Or. 88. -· 0100· antiquos] „vom 01100 80111ος11

 

