12 1111011113.

1) beide Antoren suchen das Interesse an der Unterredung
durch 100 dramatisoha Mittel der Dazwisehenknnft nener
Personen zu steigem. 11101.14101101101011Μο001110 3011 1111-
licher Wendnngen, 0011 unerwartetes Eintreten zu entechnldigen,
wie Furius bei Cio. 10 10 p. Ι, 17 oder wie Catulus de or. H, 14
in sainem und 010010 Numen sagt: „nos quidem nisi 10110 molesti
intervenimus venisse delectat“.

6) einer antwurtet im Namen von zweien: Cic. Brut. 122
und de 01. H, 27. - 11101. 16, 1. 1131. anch die Redensart „si
(1101) impetravero“ 01 beiden 101110101 Stellam

7) 3101011 Cicero (10 or. 111, 16) will der Verf. des Dial. (Kap. 1)
in 001101 Arbeit 1101130111111101111011 101 einzelnen Redner
zum Ansdrnok bringen.

8) 310100 Ahnlichlreit mit Ciceros Μο1101 10131 01111011 110
Art, wie unser Gesprioh mit dem Hinweis aul eine spitare
Fortsetznng abgebrochen 11111. 10 01. 1, a. E.; de 1. 1. ΠΙ, 94.

Mit Cio. Tusa. Π, 9: „PeripateticorumAcademiaeque consue-
tudo da omnibns rebus in contrarias partes disserendi“ und
„disputationem habitam non qnasi narrantes exponimus, sed eis-
dem 1010 verbis, ut aetum disputatumque est“, vergi. Dial. 1:
,,0111011311111101000 sed easdem probabiles 001000011011011“
und „iisdem 1110111101ἰο iisdemque rationibus perse·
quar“. - An Stelle 101 bei Cicero am Sohluise 1111101101 1111-
101113 zum Abendessen oder zur Erholung ulberhanpt setzt Tae.
den Austansoh 3111111113οτ Scheria, mit welchen dia Frennde Ab·
schied nehmen.

Βο31011110110101010011001011011111001101 dem Veri. 1100101 Schrift
und Cicero anch viela 000111101ιο11101011011111111301, so im Ur-
teilen 1101110111ᾱο und Personen der politisohen und wissen-
schaftliohen Walt3 doch nimmt Το0. 1. Β. in der Schitznng philo-
sophischer Studien fdr den Rednerberuf‚ im Urteil dber den Wert
der Dichtknnst n. a. 01101 0000111101 anderen Standpnnkt ein.

Anch 111 110 Spraohe des Dialogs hat namentliah Cicero,

und nicht nur 11 001101110101100101Β1011011, 010 Vorbild 3011011.
Dies 10131 1011030111110130 Periodenban‚ 0110 3001010 nune 100
Ansdrnclrs sowie dia Anwendnng rhetorisohcr 1131101 111 Tropen.
Die bei Cicero beliebte (10301110101011113 101 synonymen 11011-

 

