dialogus de oratoribus. c. 20. fib

vero iuvenes et in 1000 studiorum incude positi, qui profectus
00100000 oratores sectantur, non solnm audire, sed etiam referre
domum aliquid 10100110 01 dignum memoria volunt, traduntque
in vicem 00 saepe in colonias eo provincias suas scribunt, sive 10
sensus aliquis arguta et brevi sententia effulsit, sive locus ex·
quisito 01 poetico cultu enituit Erigitur enim iam ab oratore
etiam poeticus decor, non heeii 001 Pacuvii veterno inquinatus,

die geneue Nachahmung der 1110100, mit Betonung der ausseren Fassung;
wenn euch noch 00 gruison ihsgbden so hier und 21, 17; 22, 123 23, 2. -
nichtempiiehlt. — deprimere] ,110010- sententio] 101 gewdhnlich eine rheto-
ren“, num Muster nahmen. 11101110- risch hunstvolle, geistreiche Wendung,
1001101 101 von der Plastih entlehnt. ein Sinnspruch 1000. 010 Schlegwort
Hor. a. 0. 32. 331 „faber imus et un· („Pointo“), wie hier 0. 22, 7; 23, 2;
guse exprimet et molles imitabitur aere 32, 18, 00001100 ι· semus „Gedanhs“;
capillos“. Quint. X, 1, 69: „omnem so 21, 113 23, 23; 26, 8.
vitae imaginem expressit“ (getreuss Ab· Die Dichter Lucius 1100100 (170-94
hild gegeben); 2, 18. 26 u. b. v. cnr.) und Marcus Pacuvius (gob.
et in 1001ιά000011] „und nwer 221 uu Brundusium) werden 011 00-
001010, die noch in den Schulsn den sammon genennt. Hor. Ep. H, 1, 56.
ersten Schlifferhelten“. Uber den Tro· Quint. X, l, 97: „tragoediae scriptores
0000.9,16, - profecisse] „hushib veterumheeiusatquePacnviuselsrieeimi
dung“, dichterisch und ncchklsssisch3 gravitate sententiamm...eeterum nitor
hes. 011 bei Quintilian, 00 I, 2, 26: „in 01 summa in excolendis operibus manus
litteris 010100100 0111 0001010110“. - magis videri potest temporibus quam
referre domem] Quint. 11, 2, 8: „(prae- 10010 defuisse“. Beide 00011100, wie
ceptor) aliquid, immo multa cotidie di· Ennius, in manchon Dingen den Grio-
cet, quae secum auditores referant‘k chen nahe nu 10100100, so in 110110-
te. colonias] ist hier Beneiehnung sammensetzung von werten, thaten aber
161 11010010 utente italiens hberhaupt, dem Geist der Sprache 011 Gewslt an
deren Gemeinden aus 1610. Bhrgern bo· nnd 0010100 10110 oder licherliehe For·
standon — 0001010 aba 001] 101 010 01001οο1100001101011,167011
ungewbhnl. Ausdr. 1111 ecrs'b. epistulae Proben giebt. - veterasce] bezeichnet
s'es od. ad 001, wie Tac. sonet sago. — eigentl. das 1111010, 1011011, rerwahr·
aeream] hat ausser 001000 01001100· 100100 hussehenundSchmutc,slsKunst
lichen und den auch bei Klessikern ausdruck die durch Oxydah'on bewirkte
genofigonssedeutungeo:= coercem- Patine (Edelrost) an Metallgegensti'sn-
munia), wie 32, 11; 101001 = gesunder den, welchen man auch hinstlieh au er·
Verstand (bon 00000), wie 31, 24 - neugen phegte. Vgl. hbrigens 22, 22:
in der 00110100 Ρ1000 11001 folgende: „verbum velut rubigine iniectum“. -
„Gedanhe“, inhelt (23, 21), sowie Der blanke Sehmuch der Poesie 0011
,,20110110“(0011100001100001),,,6011“, 01011 durch pacuvianisehen Rost ent·
als Triger des Gedanhens, doch 000. 010111, 01011 000 jener Rumpelkammer,

 

