llinleitung. 13

111111 111 die lintwichalung 11111 Begriffs durch zwei oder drei
Glieder (1111 111111111111 dritten), 111111 11 den 111 Tac. auch
im ‚‚Agriccla“‚ in der ‚‚Germania“ und deu ‚,Histcrian“ 111111
111111111111 Κ111111111111. - Wie das (11111111 111 1111111111
1111111111 11 die -Form eines gerichthchen Verfahrens geldeidet
ist, sc 11111 1111 die 11111 11111111111111, dass dem Veri. die
Termini der Gerichtssprache nicht minder wertraut 1111111 sein
missen wie die der Rhetorih.

Selbstwerstindlich 111 Tacitus sich auch dem llindusse 1111111
Zeitgenossen nicht 1111 11 111111111 11111111. Die Lehren der
stoischen Schule erschienen in der 111111111111111111111111111111,
in welcher sie der Philcscph Seneca zu bieten wulste (1111
11111111 Gehalt abgesehen), 111 willkommenes 11111111111111111
11111 Darstellung. Manches treffliche Wort, 1111111 blendende
Sentenz‚ aus Senecas Schriften entncmmen, istiu die Werhe des
Tacitus werwcben worden, namentlich 11 den Dialogus, 1111 1111
der Ursprung hin und wieder verschleiert sein.

Unmittelbarer 11111111 111 1111111111 Quintilian auf Tacitus
1111111111, 111 11 im Hirsaal, 111 11 im vertrauten Umgang 11111
111 befreundeten litterarischcn Kreises. Im allgemeincn 11111 1111
g'rol'se 111111111111111111 11111111 beiden Mannern bei der Β111-
1111111 rhetorischer Fragen und in den Ansichten liber einzelne
Parstnlichheiten 111 Seneca, Domitius Afer, Serv. Nonianus3 da—
gegen 1111111 Tac. z. B. 1111111111 (Kap. 25; 11. Quintil, 1, 115)
und dher des Corvinus Vcrreden (Kap. 203 1. Komm.) 1111111, und,

, 111111 wir hinnu, richtiger, als 1111 llreund und Lehrer. — Die

Berhhrungen 111 dem sprachhchen Gebiet sind uberans zahlreich3
insbescndere im Gebrauch der figdrlichen Redeweise, welche 1111
Cicero nicht unbedeutende Ausdehnung und Modifihaticn 11111111
11111. Η111 und da durchbricht Tac, namentlich 11 Apers Redan,
den bis dahin iiblichen Kreis der Metaphern und schafft, in der
Zusammenstellung wenlgstens, unerhdrte Neuerungen. Mitunter
nimmt er ein von Cicero mit Vorsicht gebrauchtes und entschul·
digtes Bild ohne weiteres 11 die Rcde 111, 1111 Ε1111111111,
welche tells 111 den fcrtgeschrittenen Bildungsprczels der Sprache,
teils 1111 1111 111 individuellen Geschmach und Willhsrr zurich-
zufiihren ist. Man wergleiche 1. a.

 

