dialogus ds oratoribus. c. 16. 45

11111111 ista determinetis Ego enirn 1111 audio antiquos, quos-
dam veteres et clim natos intellego, 11 mihi versantur ante oeulos
Ulixes 11 Ν11111, quorum 11111 mille 1111 11 trecentis annis sae-
culum nostrum antecedit: vos autem Demosthenem et Hyperidemao
profertis, quos satis constat Philippi et Alexandri temporibus
floruisse, 111 temen ut utrique superstites essent. Ex quo apparet
111 multo plures quarn trecentos annos interesse inter 11111111
11 Demosthenis aetatem. Quod spatium temporis si ad infirmi-
tatem oorporum nostrorum 1111111, 11111111 longum videatur; si 11
ad naturam saeculorum 11 respectum immensi huius sevi, per-
quam breve et in proximo est. Nam si, ut Cicero in Hortensio
scribit, is est magnus et verus annus, quo eadem positio caeli
siderumque, quae cum maxime est, rursum existet, isque annus

bie quespasiansRegierungszeit heran· Dialogus. Das dem Zeitwort 11111111-
1111111 1111111. ’11111111111111111111111 wandte Abstr. respectus ist mit popu·
einen jener Kunstgriffe, mit wolchen ge- 11111 Breite awischen janes und den
wandte Rhetoren sachlicheldtngelihrer obj. Begriff imm. 111 aecum einge-
Β111111111111111111111111111111111. subsultet, wodurch letzterer mamma-
20. 111 tumen 11] „und zwar, dais“. tisch von resp. abhdngig wird. Ardere
Der Redende sucht den Ausgangspunkt Pleonasmen sind: 11, 8: „ingredi fa-
der Rechnung mdgliehst nach seiner mam auspicatus sum“; 24 a. 111 „ei-
Gegenwart hinaulegen. Er 11111111 fici 11111 temporum collegerit“. Hist.
wohl, duis Demosthenes den Alexan· 1,32;,,111111111111111111111111111
(111111111111, nicht aber, dass 11 111 potestate esse“. Α11.ΙΠ, 3: „magni-
nur gana kurne Zeit iiberlebte5 viel- tudinem mali perferre visu non 111111-
mehr sollen durch den unbestimmten vit“. - in prosimu] bezieht 1111 na-
111111 Dem. aetatem euch dessen 1111111 nicht auf die Zwisohenzeit,
jiingere Zaitgenossen mitbegriffen wer· 11111111111111Β11111111111Ζ11111111,
den. Indem er 1111111111 sigenen welches, nach Apers Reehnung‚ der
11111 recht weita Ausdehnung gicht, Gegenwart so nahe geriiclrt ist.
lrenn er das Rschenlrunststiiclr so 11- maguus annus] Nach neueren Be·
schliessen: 11111 multo plures quam reehnungen eine etue doppelt so lange
trecentos 111111. librigons rechnet Per-iude, 111 dis Alton annahmen‚ sie
1111 Τ11. 111111 111 Zwischenliegende 11111111111111111111,111111111 dessen
bei Zeitbsstimmungen, knapper‚ 111 wir 1111 Verdnderungon in der Stellung der
au thun pflegen. Vgl. Anu. III, 31: Ρ1111111111111111111111111111111111
,,1111111.1111“, d. h. Zwisehenneit Ablaui disse 1111 genau wieder an der·
111111111811111. Chr.; 1111 nach 111111 Stella erscheinen. — cum mu-
unserer Rechnungsweire drei Jahre. 111111] νῦν γε μάλιστα, gerada jetzt;
1111111111]111111111111111111 eine bei 111. 1111 beliebte Partilrel.
ad ist einer der sogen. Ploonasmen des 37, 7. Hist. 1, 29. 84.

 

