Verhg hh Friedr. Andr. PeithesQ

Sohuleusgeb‘en

griechischer und lateinisches hlassiher

. mlh deutschen erklhrenden lumerkungen

in zwei husgehen:

1) mit Annerkungen umor dem meet,
2) mit Text und mmerkungon in besonderen ΗΘΜ.

mmmmm

A. Grieohisohe Klassiker.

Demosthenes, ausgew'elhlhe Roden. Von J. sorgel.
1. Be: Die drei olynthieohen Roden und die erete Rode gegen
Philipp. hlefi. . . . . . . . . A 1.20.
2. Bd.: Rode iiber den Frieden. Zweite Rode gegen Philipp.
Rede iiber die Angelegonheihen im Chersonee. Dritte
Rode gegen Philipp. 2. Auss. . . . . A 1. 80.

Euripides, Medea. Von Β. ΠοΗοτ ......... Α 1. —.

Herodotoe. Von J. sitzler.
7. Bueh ............... A 2. —.
8. Buch ............... A 1. 30.
9. Buoh ............... λ 1. 30

Homer, Iliae. Von G. stier.

l. Heft: Gesang 1-3 ..........
2. Heft: Gesahg 4-ss ..........
3. Hele: Gesang 1-9 ..........
4. Heft: Gesang 10-12 .........
5. Heft: Geeang 13-15 .........
6. Hefh: Geseng 16-18 .........
7. Helt: Geeang 19-21 .........
8. Hest: Geseng 22-24 (ersoheint zu Ostem).

Anhang hierzu (Whrterbuoh der Eigennamen). . A 1. -.

Homer, Odyssee. Von F. Weok.
1. Heft: Geeang 1„3 ..........
2.Heft:Geeang4-6 ....... . .
3. Heft: Gesang 7-9 ..........
4. Heft: Gesang10-12 .........
5. Heft: Goseng 13-15 .........
6. Heft: Geseng 16-18 .........
7. Heft: Geeang 19-21 .........
8. Hefh: Gesang 22-24 .........

ξιξᾷξᾷἃ

ἓεὶξᾷδεδὲξξὲἒὲὲ
ἓέὲὲὲι {¹1¹

 

