to Einleitung.

licentia- mixtis omnibus — quae singula 6161 116116161611 rem
publicum“ eto.; 37,171 „de ambitu comitiorum, expilatis sociis —-
turbidis 61 inquietis temporibus “; 38 6. n, 40 i.A.: „contiones
assiduae - ius 1616111- inimicitiarum gloria“. — Werm men
in den Worten 16616140, 71 ,161 16 611666 61 quietare loqui·
mur“‚ und 41, 61 „quem provinciam -— spoliatam vexatamque“‚
6116 Beziehung auf einzelne der obigen Ausdr. wehmehmen will,
so soheint 66 1611116161, 1616 Μ61. denselben eigenen Godanhen,
16616611166116161161137, 281 ,1116111116 moneo“)‚ als die eines
Andern winderholt. Μ61. trtgt eben im Sohlulswort 1161 16111111-

1161166116 Redefreiheit 116 16161161 stark ani, um 116 gliohlichen 1

1116111116 661166 116616166166 16616 1111161161 hervortreten 11
lusson. Auch ist der pathetische Ton 166 Dichters, ueloher 116

61616 Rede, Κ61.11-13, 61616116111611, 11 dem 1116611161. 36 ·

116 41 durchueg remehmbar‚ was sich 661161 in Einzelheiten‚ in
der Anuendung poetisoher und rhetorischer ligurem, rerfolgen 11161.
Deru gehtrt die Hdufigkeit der Anapher: Kap. 36, 9. 16, 19. 37 1. Α.
40, 18. 40, 191 166 Polysyndeton‚ welches mit dem Asyndeton

(36, 2. 37, 6. 25. 33 1. 1.) 6116616611, 161 Auerni, die rhetorische ,

Frage. - Es bestehen aber auch Beziehungem den Inhalt 161161-

1611, welche von den Schlulshepiteln aui das 61616 Dritteil des 6

Dialogs‚ en welchem Messalla nicht boteiligt ist, 111161111161.
Μ11 161 Worten 36, 101 „clientelis etiam exterarum natio-
num redundabant“ scheint 61111616 hulserung Kap. 3 611.
gezielt zu werden: „cum te tot coloniorum 61 municipio·
rum clientelae in forum vocent“; des ehemaligen Redners llin-
1116, 6611 gessgt werden, reichte 1661 weit iiber Italiens (1161161
111616. - Vgl. temer Aper Kap. 7, 61 „apud centumviros
-oousam“ 616. und 38, 101 „quod causae centumuiralem quae
nunc primum obtinent locum, 6166 splendore aliorum iudicio-
rum obruebantur“ sowie 38, 8: „omnia 6111 116616166 (6611
Pomp.) gererentnr“. -- Apers Worte 6,13: „qni togatorum
comitatus et egressus“ scheinen ron Μ61. 1161111111 11 werden
durch 36, 201 „hos ituri in provincias magistratus revereban-
tur“; 1111161 1611111 6161 wohl 7, 81 „snper 1111116116 61 pree-
turas 61 consulatus oscendere videcr“‚ 111 36, 211 „hos 61 1166-
turae et consulatus vocure ultro videbantur“.

 

