. 111113 m 1111111111 mnu Partho· 111 Goth.

1111111, 1113111110 1111111. Von 11. looks.

l. Band ............... λ 1. 50.

2. 31111 ...............

Ρῑιῒομιεμε 1111118111111111. Vonllomm.

1.Β(1,;11111311111811111111111111111112111.
2. M: Protagoras ...........

3 3111111111 .............
4. M Euthyphron ...........

1111111111113111. 11111112. Aust..
„ 1011130111 11. 11111. Korn ......
fflffia 1111111111111111111111.
,, 11111. 1. 111111 .......
‚, Ρ11111111111.111 θ. Η. lullus ......
„ 11111. 1711 1111111111 .........

whukyffldes. 1111. llum.
Buch 6 ...............
Bueh 7 ...............

Xenophon, Anabasis. Von B. 1111111
1.M:Buch1u.2. 2111. ......
2. M: 81111 3-5 ...........
3. 3113111617 ..........
„ Hellenika.
1. Bd.:13u0h1u.2. Vonlzurborg. . . .
2.Bd.:Buch3u.4. Vonneromr. . . .
3. M: Buch 5-7. Von B. 11111111 .....
‚, Memorabilien. 1111. Weissenborn.
1. Mzssuchl u.2 ..........
2.Bd.:13u‹:h3u.4 ..........

B. Lateinisohe Klassiker.

0111111110111101111111111111131.
1 Βᾱ.·Β11111-3. 1111111111. 1111.
2..Β.1 Β11114-6.8.11111 ........
3...Βά Β111171..8 2...Διί

11111113 1111111 ...........

011110, Rode ffir Sex. Roscius 111111. 11113111. 2. m.
„ 1111111111 (111 Imperium des Cn. Pompeius. Von
Δ.11111113.2.1111 ..........

,, 1111111111ΡΙ Sestius. Von B. murm.
‚‚ Rode fflr Milo. Von B. Boutorvok ......
,, Rodeng 31311 Catilina. Von 11.11111111ιι11.2.11.11

” Bueehg

‚‚ 1111111110.11311111.1ο11.111131....
‚, 311111111101111111111111111. Vons. 1111131.
,, Laelius. Von ι 11111111 .........
,, 1111111111. 1111.. 11211111.
1. 3113111112 ..........
2.Β1.;1111113-5.

A 1. 50.

Α1.-.
Α1.-.·
λ- ..60
Α- ,60.

..at--
act--
‚A— .80.
Amo.
Α1.-.
Amo,

zzz δὲδὲ
δὲ] ,ἓξὲξ 331&

5*szae

δή..
§.g

ὲέἐ Ἇεὲὲὲ h

 

