68 Cornelii Taciti

roinscribuntur, ac praecipue secunda 66 his oratio; 661 enim verbis
omata et sententiis 6661666 indicum accommodata, ut scias ipsum
quoque calvum intellexisse quid mellus esset, nec voluntatem ei,
quo minus sublimius at cultius diceret, sed ingenium ac 61666
16161666. Quid? Ex Caelianis orationihus nempe eae placent, 6166
inuniversae sive partes aarum, in quibus nitorem 61 altitudinem
horum temporum adgnoscimus. Sordes autem illae verborum et
hians compositio et inconditi sensus redolent antiquitatem nec
quemquam 6166 antiquarium puto, ut (laelium er aa parte laudet,
qua antiquus est. Concedamus 666660666661, ut propter magni·
ro tudinem cogitationum ot occupationes rerum minus ineloquentia

funden, war Calvus Anhltger, Cicero aures“; de or. III, 1736 „inconditam
VartoidIger. Quint. VI, l, 13. 6666666666 dicandi consuetudinem“.
ro. ct 6661661116] „und auch ...“, Der saturnische Vera 6161666 livius
6616 22, 6; 24, 9. Wegan sententiae (VII, 2, 6) iocunditate genennt. - 66-
6. 661616. Zunr ganaen husdr. vgl. dolcat untiquitariae] nach Cic Brut.
Cic. de or. 1, 2166 „qui et verbis ad 82: „orationes redolentes antiqui-
audiendum iucundis 61 sententiis ad tatcm“. Vgl. Quint VI, 3, 1076 ,16-
66666616666666666161166116666161- τικισμός 1116 redolens Athenarum pro-
actuo] 6. 19,7 6. d. Cic. 16 or. H, prium saporem“. Wir versionhildliehen
1696 „ 666166 cretio multitudiuis 661 den Begriti 666666 durch: „sohmackt
auribus accommodanda“. - cattiaco] nach ...“.
,6661611663 6616616116 diesem Sinna 0666666666 amaa 0. Odoacri etc]
bei (116666 nicht vomukommen. huoh Ann. XIII, 66 „dictator Caesar
acmpc] 616 ll, 6. summis oratoribus aemulus“. Quint
aa. citor} sinnverwandt mit 16611116, X, 1,114: „Q vero Caesar si 1666
pulchritudo, cultae. 6. 20, 696. 6.- tantum vacasset, non alius ex 6661616
Uberultitudo 6. 31, 27. Cic. Brut 66. contra Ciceronem nominaretur. Tanta
QuInt X, 1, 81. in eo 616 661, 11 acumen, aa 6666116116,
&aaa ittae 6666666666] „jane (allbe ut illum eodem animo dixisse, quc bal·
Iannta) niedrige husdruclrsweise“. - 16611, 6666666111. - 6666166]161666-
6666166 istatetiger Gogens. 6661166. — salar Bedeut findet sich bei Tac. nur
11666 6666666616] 166 unauaammenhtn· hier 661 Hiat Ι, 66.
gande, ldchenhaito Pariodenbau. Vgl. ao. capitationea] „Entwttrlo“. -
Cic. Or. 32: „mutila quaedam 61 hian- occupationes 666666] - rei publicae,
116166611 sunt“. Quint VIII, 6, 226 116 Thttiglreit, welche der 61661 16
„dissoluta 61 hians oratio“. - ira· 66666666 nimmt, „politisehe 66661661-
cocdtti 666666] „ungeschiclrtsa Sata· 666661 Vgl. Caes. Bell. Gall. IV, 16:
gefiige“. Cic. Or. 1606 „quamvis enim „ occupationibus rai publicae prohibere-
666666 gravasse sententiae, tamen 61 166“. Die schriftatellerische Thrdgkeit
1666611116 verbis efferuntur, offendunt (166666 661616 auch 61166661 6616666611·

 

