18 Cornelii Taciti

peret, ao multum vexata et inrisa vetustate nostrorum temporum
aceloquentiam antiquorum ingeniis anteferret.

2 Nam postero die quam Curiatius Maternus Catonern recita·
11111, oum offendisse potentium animos diceretur, tamquam in ec
tragoediae argumento sui oblitus tantum Catonern cogitasset, eaque
ds re per urbem frequens sermo haberetur, venerunt ad eum

sMarcus Aper 11 Iulius Serendae, celeberrima tum ingenia fori
nostri, quos ego utrosque nou in iudiciis modo studiose audiebam,
sed domi quoque et iu publico adsectabar mira studiorum cupi-
ditate et quodam ardore iuvenili, ut fabulas quoque eornm et
disputationes 11 arcana semotae diationis penitus exciperem, quarn-

11111 maligne plerique opinarentur, nec Secundo promptum esse ser-
monem et Aprum ingenio potius et 11 naturae qnam institutione
et litteris famam eloquentiae consecutum. Narn at Secundo purus
et pressus et, in quantum satis erat, profluens sermonen defuit,

—----·

Disputiorenden 111111 liber die That- 111111111111111111111111111111.1111-
sache des Rdclrgangs der Redelrunst 111111,111111111111 1119111111 arpos·
einig, nur iiber dis Grlinde verschieda- 11111111. -· 0111111111 1191111111] 1. h.
ner Meinung 31111111. Debet muisis sich ganz in des C. Denkungsart hin·
1111111 werden, daia auen 1111111111- singelebt und domgemdis geschrieben
piall entgegengesetzte Staudpumlrt 11111 habe. Vgl. San. de benef. 4, 311 „dum
Vertretorgslundenhabe. Dementspricht 11111111 illurn Scaurum cogitas“; Plin.
11111111111111111111111111111111. Ep. IV, 2, 2: „Regulum cogita“.

11. 1111111111 memes] eins Com· s.celeberrimc]„vielgenaunts“. „Sunt
paratio compendiaria 1111111111 „der enim summa bodie quibus inlustratur
genialen Beredsamlreit d. A.“. lorum ingonia“. Quint. X, 1, 122.

(Crispus, Secundus, Aper, Marcellus,

Kap. 2. posteo die 111] tuor Μ1111111). - sabulos]„alltdglichaUn·
11111 Ankndplungsweisa s. Einl. S. 11.- torhultung‚ Plaudereien“, 1111311111-
Catonem] Diese Fabula praetextu han· liche und colungo Dioge. - 11111111
delta vcrn Ansgang 111 (lato in Utica, 11111. dictionis] -11111111 matatin-
welchen Cic. in 1111111111111111(Α11. 111111.11111111·1“11,11111ο1. Vcrlibungsu
Ν, 34) 11111111 hatte, gagen 1111111111 im hduslichen Krcisa
11111 Anticatones sehrieb. -· poten· so. 1111111111] „commutamnus-
1111111] Vespasium und 11111 Kap. 8 sr· proruptus profluam] vgl Anu.
1111111111 (1111111131. Zum Ausdr. vgl. xmo: „Augusto promptaacprofluens
Quint. 11, 20‚8: „cum periculosa poton· eloquentia erat“. Dial. 18, 191
tium offense“. ·· tamquam] ,,11111“ „superfluens“. cie. Brut. 203: „nee
1131111111,11111111111111111111111111 redundans nec circumfluens cratio“;
an. - 111111111111911111111] 1111111· 3161 „redundantes nos 11 superfluen-

 

