Einleitung. ⁹

Diese Ubersieht neigt, dass im ersten Dritteil des Gespraehs
nieht das von 11111111111111111111111, 1111 aber ein innerlieh
verwandtes Thema behandelt 11111. Die auleinanderstolsenden
(1111111111 sind im ganzen dieselben, und darin liegt die 111
manahen vermilste 11111111 111 Α111111111ς 1111 1111111111, 1111
1111111111, um 11111 11 11111 Utilitarismus. Aueh der Ausgang
mit seinen elegisehen Betraehtungen 11111 111 111111111 11111
11111111 politiseher Redner 111111 uber idyllisehe 11111111 im
Staatsleben‚ 11111111 1111 vom eigentliehen Gegenstande. Indessen
bei 111 1111111111 11111111 111111 Β111111111 111 stelles, die
11111 111 interessante Unterhaltung als 111Β11111111 11111111111,
wind man 11111111111111111111 111 111 Μ11111 11 11111111
Ebenmals und Plan nieht allzu sehr tadeln wellen; abgeselren 11-
111, 1111 11111 111 1111111111 111111111111111 1111111 hinter
Kap. 35 (der Auslall 1111 1111 'lm 111 1111111 11111111) dem
Urteil in dieser Hinsieht teilweise der Boden entzegen ist. —-
Die Meinung‚ dass 111 (1111111111 ohnehin nieht 1111 11111
Seiten hin durehgesproehen sei, wird 11111111111 111 Sehluss,
Kap. 42 mit 111 Werten 1111111 gemacht: eraut rte quibus plura
111-1111111.

Mehrere Gelehrte haben Kap. 40 111 111 Worten 111 de
otiosa ete. eine 1111111 Lsreke angenommen 111 zu 1111111111
11111111, 1111 11111111 111, im Anlang verstfimmelte, Sehlulsrede
des Maternus beginne, demnaeh Kap. 36-40 admovebant, 1111
dem Messalla 1111 dem Secundus 1111111111 werden, 11111. als
Fortsetzung 111 111 11111111 11111 111 grosse Lueke unterbreehenen
Rede liber die Ausblldung 111 1111111. Man glaubte 11111111 111
1111111 Stellen in Kap. 41141 abweiehende Ansiehten und selbst
1111 Art Polemik gegen die in Kap. 36-40,7 1111111111 Sehil·
derung 111 „alten Zeit“ herauszufrlhlen 111 1111111 111 11111111·
1111 11111111 1111111111 11 meissen. Allein 111 111 „unbedingten
Bewunderung“ 11111111 11111111, 1111111 dem Messalla 11111111
Unreeht vorgehalten 11111, 111 11 jenem Absehnitt 111111 11 finden,
11111111 11111 1111 durch alle Anerkennung der grelsartigen Zeit der
Η1111111, 1111 11 vom patriotisehen Standpunkt aus bellagenswerte
Zusttnde waren, unter denen die Beredsamkeit eine so 1111111111
Relle spielen 1111111. Μ11 111. 36, 5: „illa perturbatione 11

 

