Appendinn.
lotnle lioonepenlionon inlen lelnii (qnenton) editionem ei neon.

ΛΛΝἉΜ*

[Luteunees positus suut Helmieuee lectiones, omissis quse 00 orthographiam
pertinent]

1,15 diversus <nel eusdem 000 probabiles> 000000] diuersus, 000
eusdem prebebiIes esuses emend. Roth.

2, 6 0000030100ιο000<01000000>000001111100]00000300000-
que non in ino. modo Sehopen.

3, 9 leges, inquit, quid] leges tn, quid (31)).

5, 2 medenenti] molestiaene),

5, 3 00 excusent Pithoeus] excusent (0000).

5, 10 qnatenus (0000)] quie te nune (Muretus qnando te n.).

5,12 opud nos (0000. 000) argum Lipsius] spond te eonrgnunn ¹
Weissenborn.

5,10 011180πο0 (0000)] derigendo Bthrens3 cfr. Anu. IV, 40: 00
lemnon derigendo.

5, 20 alienis (0000)] clientibus epo seripsi.

5, 22 lenus Lipsius] feret (0000.) l

6, 11 urinis Pithoeus] orbis (0000).

6, 16 eoronam Aeidelius] eorem (0000).

6, 17 uulgaria] 0013000000).

6, 25 quemquam s 0110] quemquem 0110 (Bb). (0110000011.)

7, 13 000000(0)]1000000 (3011).

7,13 mentio reete indoles (medo reete et 3011)] modo et reete

i
i

0

(reete b) indoles.
8, 21 ipsi Lipsius] et ipsis 00 Peteri soni. John, 001000(ωο0. ipsis).
9, 20 pneeeerptu 601010] preeeepte (011; percepto Bb).
0, 26 si its nes l. exiget poe. pose pulelnrius (0000)] poet quidem.
10, 10 netues sue (eedd.)] nature Andresen.
10, 17 hebet Heumann] hebent (0000). cfr. quens 01101100 00 lo.

l. adeost.
10, 17 elisrunn (0000)] altiorum Andrssen.

 

