Appendix.

10, 27 5155555111151155] offendere (5511.).

10, 31 511515 (5511. aurp] 515553111555.

11, 2 parantem me, inquit] parantem, inquit, me Walther (codd. quid
enim me, 1 enim quid me).

11, 9 quidem 5 in Nerone (Bb iu nerone, 01 in Nerono)] quidem
enormem et 555 scripsi. cfr. dgr. 10, codd. innorme pro
enorme.

11,10 si quid <in> uobis Acidaliua] si quid iu nobis (5511115115.
cfr. dnn. XIV, 43.

12, 3 in 51155115(5511)] in strepitu urbis Schcpen.

12, 7 commendate Muretus] commoda (codd.) 15115555

13, 13 11 quibus a praestant] ii quibus praestant

’ 13, 14 555155 adulatione] omni (codd. od) adulatione 555 scripsi.

cfr. 2, 14.

13, 19 55515 (5511.)] 5551515 555 scripsi. cfr. 05151. 41. Quint.
Ι, 2, 18; 4, 5. 11, 7, lo. XII, 5, 2 5151555155.

13, 23 quandoque eninr (codd.) ..veniet (b¹)] quaudoque . . . reniet
(5511.) cfr. 10, 17.

14, 2 cubiculum (eius) Ernesti] cubiculum eius (5511.).

14, 5 551 causae] et causae (codd).

14, 12 (et) sermo iste] et sermo 1515 51 515115 Andresen.

14, 21 quam damnari iu 1515] quam iu Apro (codd).

15, 5 paroni antiquis, eo Lipsius] atque id eo ec 5115557555 coni.
(codd. antiquis eo). ’

15,12 inquiro] conquiro (5511. 51. m).

15, 15 1115]1515(5511.).

16, 23 quadringentos Lipsius] trecentos (5511.).

11, 31 Dem. <vester>] Dem. 155151 (bF3 videtur Bo).

17, 3 5515115(5511)]151511511151151.

17, 5 temporibus potius] 551155 temporibus (1)).

17, 8 scribit nnoroson, cfr. 16, 28] 55115511 (5511.)

17, 25 Coruinus Asinius (5511.)] Asinius 05151555 Borghesi.

18, 3 5510 1155115 551 O. Carboni Ritter, Schultiug] cut 0. 0511551
(5511.). ,

13, 17 5155 051555] 515 Catone (5511.) 1111511515.

19, 2 qui usquead Cassium r e quem reum faciunt, quem (codd.)]
05551515 Severum, quem primurn Michaelis, Peter.

21, 3 15 populo Canuti aut Atti a a de Furnio 51 Toranio] nomu-
nabo, Canutium 5515111515 1511515155 5115155155.

,, ,, quosque 51155 . . . 1555 1555155 probant] quique alii hano maciem
praeferunt (151151155 produnt) 555 scripsi.

21, 6 555 51 511515 (5511.)] 555 551 511515 Ρ51551.

21, 11 sententiis, auribus] sententiis 55111555

21, 30 15 tragoediis Ritter] tragoediis (5511.).

 

