Verius von Friedrich Andron Parthen in flotin„

cicero, Caio maior do 'senectutn Von n. Διι . . . . A -. 90.
cornelius Nepos. Von W. lutens ........ A -. 80.

Horu, Odon und Epoden. Von t. Bononberg ..... A 2. 25.
,, Satiren. Von Κ. 0. Broithnnpt ....... A 1. 80.
„ Episiein. Vnn 11. Β. Annon ........ A 210.

Livius, ab urbe nondita.
Bunh 1. Von 1 Eonmhor ....... A 1. -.
Buch 2. Von rh. nott ......... A 1. -.
Bnch 8. von 11. ziogolor ........ A 1. -.
Buch 21. Von rr. Luterbacher. 2. Anii. . .
Buch 22. Von rr. Luterbacher. 21111. . .
Buch 23. Von G. Egolhm ........

ovid, Metamorphosen. Von 11. Iugum.
1. Bd.: Buch 1-5 ...........
2. Bn: Buch 6-10 ..........
3. Bd.: Bunh 11-15 ..........
Anhang hierzu ............

Sallust. Von 1. Η. sohmnlz.
1. Bd.: De bello Catilinae liber. 3. iun. . .
2. Β(1.; De bello Iugurthino libor. 2. nun. . .

Tanitus, Annalen. Von W. Pfltmr.
1. Bd.: Buch 1 u.2 ..........
2. Bd.: Buch 3-5 ...........
3. Bd.: Bnnh 11-13 ..........
4. Bn: Bnch 14-16 ..........
,, Germania. Vonfl.Egolhui .......
,, Agricola. VonKKnaut ........

vergil, AeneiS. Von 0. Bretin. ⁴
l.Bd.:Buchln.2. 3.Auss. . . . .
2. Bd.: Bueh 3 u. 4. 2. Anfl .......
3. Bd.:Bnch5u. 6. 2112. ’. . . . . . .
4. Bi: Bunh 1-9 ........... A 210.
Anhang hierzu ............ A -. 30.

Am: Von (ion griwhiuohen und lateininohon Antoren kinnen auen Texta
und Kommentnro nlioin bozogen werdon.

xx*

1.
1.
1.
1.
1.
1.

52&51=&
ἓξὲξ

&52

ssssxxzx
ὲὲὲέὲέ Ξ)

ἓξὲξ*
Ξὲὲ

ΝΧΛΛΛΜΛΛΛΛΝ

iiisnnn in in nitnpnniiinin lininninii.

Baohoi', E„ Grienhisches Elementarbueh. Nach den nenesinn pneussisnhen
Untnrrinhtsbosiimmungen bnarboitnt.

1. 'ieil ............... A 2. 40.

2. Teil (Anhang) ............ A 1. -.

Bauium, Ι., Platons Phaedon. Philosophisch orklirt. . A 4. -.

Frigell, A, Prolegomena in T. Livii
lib. XXII .............. A 1. 20.
· lib. xxm .............. A 1. 20.

Historia philosophiae graecae. Von nitur ot honor,
’ nd. Fr. Schultess und W. Wellmnnn. niun. A 10. -.

K6hler‚ E, Der Sprachgebraunh des Cornelius Nepos in der Kazussyntgxo.

 

