Einleituug. 11

Da nun, wie 1111111, die asyndetieche Anfigung in der Rede
des Mat. nicht seiten iet; da auch aus dem Inhalt hein Grund
entnommen werden kann, eine 111 111 Η111111111111 nieht an-
gegebene Ldehe (die durch einen sehr sonderbaren Zulall 311111
11111111 Sata-Euda und ·Aniang 3111111 wire) im Text zu sta-
tuieren, so 1111 111 31111 Abschnitt 111 111 3111111 1111111 111
Kap. 41 dem Maternus zugesprochen bleiben ddrfen. 11111111 aller-
dings ausser Messalla noch Secundus als Sprecher in Betraeht,
111 dem es ¹J'edoch 11111 111 Β11111111113 Kap. 16, 9 sehr 1113-
lich ist, 11 11 uberhaupt 11 11131111 1111113113 111 Wcrt er-
griffen hat.

Wie 3111111111 Tacitus sich mit dem 3111111 1111111111 Vorbild
aller Redner, mit Cicero, 11111111 gemacht hatte, 111 11 111
1111113 1111111, 1113111111 111 31111 1111111111131, 111 11111111-
dung und der Varlauf des 1111111111, werin deutlich Nachahmung
oder wenigstens Anlehnung an 0111111111111111111111131, besonders
decretura, Brutus und 111111, 11111111111. Μ111111 1113111111 Zug
111111 1111111131 1111 1111 111 111311111 und 31111131 Β111131111-
heit des naehahmenden Schriitstellers. Van jeuen hhnHehkeiten
111311 111131 1111 1111111 werden:

1) Kap. 2, 1 1111111 1111 111 Veri. aui des Mutamus Reci-
111111 vcm 1111311 Tag mit 11111111 werten, 111 Cinara de
11. Π, 12 111 Fcrtsetzung des abgebrcehenen Gesprdehs 1131-
1131 1111.

2) 111 Cic. von sainem Werke 11 11.(1, 4) 11311 „quae 1111
omnium eloquentissimi clarissimique senserint“ 111, 11 1111 1111
111 9111131111. 1) nur als ,‚Berieht“ 1111 die 111 111111-
11311111 Faehmannem ausgesprcchenen Ansiehten gulten: „quae
1 viris praestantissimis excogitata subtiliter 11 11111 graviter ac-
eepi“; 11111 111 Schreiber nur sein Geddchtnis in Anapruch
nu nahmen habe. ’

3) Cicero 11111 (im Laelius u. 11 111. 1111.) 111 Unterredung
nur ale H drer hei, ebenso der jugendliche Tacitus.

4) Vertreter 111 111111111111 Standpunhtes ist 111111111111,
hier Aper; 111 111111 111111111 111 (113111, 1111 111 11 mit ihren
sehrcffen Behauptungen nieht 3111 11111 meinen. (liade 11.
Ι, 263 (131. 11 111, 84; 11 rep. 111, 5111111. 15, 10. 24, 8.

 

